# **NOTE: This project has been moved to https://github.com/cnatale/Ihtai.** #

Ihtai: Integrated Hierarchical-Temporal Artificial Intelligence

Create Virtual Minds in Your Browser

Copyright (c) 2015 Chris Natale

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

### Setting Up ###

Simply include ihtai.js and utils.js from the js/ihtai/ directory in your project. Jasmine unit tests are also included with the project in the ihtaiSpec.js file.

For more information, visit the Wiki: https://bitbucket.org/chrisnatale/ihtai/wiki/Home.

For library documentation, visit : http://chrisnatale.info/projects/ihtai/docs_v011a/classes/Ihtai.html

### Special Thanks ###

* Hannah Atkinson, for reviewing my code and giving lots of helpful programming advice.
* Chase Rude, Damien Karolev, and Alyssa MacLachlan, who were part of the original project from which this concept evolved.
* My Mom, Dad, sister Liz, her husband Chris who provided advice on mathematical models for biological behavior, brother Jon, and Justin Najar. They all provided support and ideas.
* My wife Bridget, for listening to me ramble on about a.i. theory for months on end while developing this project.